PORT = 8000
DB_URL = "mongodb+srv://onebloominnovation01:Onebloom01@cluster0.n1a8lqi.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "4k8nv3-3gEbFs=B4@Fh6i8=c%eTB{K"
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = "587"
SMPT_PASSWORD = "uvrorufmtwnfdfzf"
SMPT_MAIL = "onebloominnovation01@gmail.com"
CLOUDINARY_NAME = "dz8bk2rn6"
CLOUDINARY_API_KEY = "834934714817618"
CLOUDINARY_API_SECRET = "Wxeh7dKwg7b1Sum44PwLKC1W9YI"
STRIPE_API_KEY = "pk_test_51P3bnNSAcoqWA7XnnRXu4cRncFzUqmqzbrn5UYzUBvolY7DaKjPA1HxE2abJd69zBTjRwblDWsov0klcXM7K1Oi400x3v7rtF5"
STRIPE_SECRET_KEY = "sk_test_51P3bnNSAcoqWA7XnPGr4fSgmXZGcb8HmkV5JWfdMdIIpTvdmgO4OQP6yfe56oOyfPCbVOscNI7vuDVPjJg5mUio000aOeAJK8n"